{
  "name": "arcane-runtime-concept",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
